{
  "name": "@platforma-open/milaboratories.sequence-embeddings.software",
  "version": "1.0.0",
  "type": "module",
  "description": "Block Software — computes per-sequence embeddings via ESM-2 (universal protein language model)",
  "scripts": {
    "do-pack": "shx rm -f *.tgz && pl-pkg build && pnpm pack && shx mv platforma-open*.tgz package.tgz",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "build": "pl-pkg build",
    "prepublishOnly": "pl-pkg prepublish"
  },
  "block-software": {
    "artifacts": {
      "py-archive": {
        "type": "python",
        "registry": "platforma-open",
        "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.10-torch-cuda",
        "dependencies": {
          "toolset": "pip",
          "requirements": "requirements.txt"
        },
        "root": "./src_python"
      }
    },
    "entrypoints": {
      "compute-embeddings": {
        "binary": {
          "artifact": "py-archive",
          "cmd": [ "python", "{pkg}/main.py" ]
        }
      }
    }
  },
  "devDependencies": {
    "@platforma-open/milaboratories.runenv-python-3": "catalog:",
    "@platforma-sdk/package-builder": "catalog:"
  }
}
